# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Render a tree of markdown to html"
description:
  "mdfs takes a filesystem tree of markdown files, processes them to convert links and outputs a corresponding filetree of html files"
maintainer: ["Andrew Jeffery <dev@jeffas.io>"]
authors: ["Andrew Jeffery <dev@jeffas.io>"]
tags: ["cli" "markdown" "filesystem" "html"]
homepage: "https://github.com/jeffa5/mdfs"
bug-reports: "https://github.com/jeffa5/mdfs/issues"
depends: [
  "dune" {>= "2.6"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeffa5/mdfs.git"
